--- mod_muc_lobby_rooms.lua.sav	2021-03-08 23:05:13.000000000 +0100
+++ mod_muc_lobby_rooms.lua	2021-03-10 17:55:12.870587762 +0100
@@ -376,6 +376,13 @@
             end
         end
     end);
+
+    host_module:hook('muc-set-affiliation', function(event)
+        if jid_split(event.jid) ~= 'focus' and event.affiliation == 'owner' then
+	    handle_create_lobby(event);
+        end
+    end);
+
 end);
 
 -- Extract 'room' param from URL when session is created

--[[ instalación del modulo

+ Descargar el modulo
https://community.jitsi.org/uploads/short-url/faETNZE2TYuI6xwALgpUDfwJ7Yk.txt

+ copiar a la ruta
cd /usr/share/jitsi-meet/prosody-plugins/

+ testeando el parche
sudo patch --dry-run <~/mod_muc_lobby_room.txt

+ patchear
sudo patch <~/mod_muc_lobby_room.txt

+ reiniciar el servicio prosody
sudo systemctl restart prosody

--]]
